{
  "typescript.tsdk": "node_modules/typescript/lib",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "explicit"
  },
  "stylelint.validate": ["css", "scss", "html", "vue", "typescriptreact"],
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "typescript.preferences.includePackageJsonAutoImports": "on",

}